<!DOCTYPE html>
<html lang="en-zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ieyu.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="It took me over a day to figure out how to properly deploy a website, so I feel like it’s a good idea to share how I did it in case some else might need it.  PS: totally my own experience, from a begi">
<meta property="og:type" content="article">
<meta property="og:title" content="Deployment of Flask web app on cPanel">
<meta property="og:url" content="https://ieyu.github.io/2021/08/18/Flask-Cpanel/index.html">
<meta property="og:site_name" content="MG">
<meta property="og:description" content="It took me over a day to figure out how to properly deploy a website, so I feel like it’s a good idea to share how I did it in case some else might need it.  PS: totally my own experience, from a begi">
<meta property="og:locale" content="en_ZH">
<meta property="article:published_time" content="2021-08-19T01:54:50.000Z">
<meta property="article:modified_time" content="2021-08-19T06:19:19.000Z">
<meta property="article:author" content="Maggie Gong">
<meta property="article:tag" content="share">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ieyu.github.io/2021/08/18/Flask-Cpanel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en-zh","comments":true,"permalink":"https://ieyu.github.io/2021/08/18/Flask-Cpanel/","path":"2021/08/18/Flask-Cpanel/","title":"Deployment of Flask web app on cPanel"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deployment of Flask web app on cPanel | MG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-had"><span class="nav-number">1.</span> <span class="nav-text">What I had</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Things-to-have-before-starting"><span class="nav-number">2.</span> <span class="nav-text">Things to have before starting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-acutal-process-2021-version"><span class="nav-number">3.</span> <span class="nav-text">The acutal process (2021 version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ways-of-debugging-that-I%E2%80%99ve-tried"><span class="nav-number">4.</span> <span class="nav-text">Ways of debugging that I’ve tried</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Gong</p>
  <div class="site-description" itemprop="description">love coding | 
owl DAl fan | 
dmbj十年老粉 |
F1 RB Vet fan
</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/IEYU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IEYU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maggiegongsh@gmail.com" title="E-Mail → mailto:maggiegongsh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yiyugong.com/" title="Home page → https:&#x2F;&#x2F;yiyugong.com" rel="noopener" target="_blank">Home page</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en-zh">
    <link itemprop="mainEntityOfPage" href="https://ieyu.github.io/2021/08/18/Flask-Cpanel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Gong">
      <meta itemprop="description" content="love coding | 
owl DAl fan | 
dmbj十年老粉 |
F1 RB Vet fan
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deployment of Flask web app on cPanel
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-18 21:54:50" itemprop="dateCreated datePublished" datetime="2021-08-18T21:54:50-04:00">2021-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-19 02:19:19" itemprop="dateModified" datetime="2021-08-19T02:19:19-04:00">2021-08-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>It took me over a day to figure out how to properly deploy a website, so I feel like it’s a good idea to share how I did it in case some else might need it.</p>
<blockquote>
<p>PS: totally my own experience, from a beginner perspective</p>
</blockquote>
<span id="more"></span>
<h2 id="What-I-had"><a href="#What-I-had" class="headerlink" title="What I had"></a>What I had</h2><p>I had a web app built using <b>Python3</b> and the <b>Flask framework</b> on a mac device. It contains multiple <b>HTML</b> and <b>CSS</b> files and is fully functional on local host.</p>
<h2 id="Things-to-have-before-starting"><a href="#Things-to-have-before-starting" class="headerlink" title="Things to have before starting"></a>Things to have before starting</h2><ul>
<li>adomain</li>
<li>a server hosting account<blockquote>
<p>I got both from Godaddy and I’m using the Economy Linux Hosting with cPanel plan</p>
</blockquote>
</li>
</ul>
<h2 id="The-acutal-process-2021-version"><a href="#The-acutal-process-2021-version" class="headerlink" title="The acutal process (2021 version)"></a>The acutal process (2021 version)</h2><blockquote>
<p>A lot of tutorials says you need to change DNA setting and etc. but I later found out that Godaddy automatically does it for you when you set up your server hosting account so don’t worry about it.</p>
</blockquote>
<ol>
<li> Account &gt; My product &gt; Web Hosting &gt; Manage</li>
<li> Change Password in settings on the right</li>
<li> click cPanel admin</li>
<li> scroll down and go to “setup Python App”</li>
<li> create application</li>
<li>fill the fields:<br> <strong>Python version:</strong> latest<br> <strong>Application root:</strong> name for folder that you will put all your files in later<br> <strong>Application URL</strong> link to your website (can leave it blank)<br> <strong>Application startup file:</strong> leave blank for now<br> <strong>Application Entry point:</strong> leave blank for now<br> <strong>Passenger log file:</strong> the log file (I prefer doing “your app root”/log.txt)</li>
<li> create</li>
<li>now you can leave cpanel and go to the root folder where you save all your files</li>
<li> add a requirements.txt file and put down all the packages you’ve used in making your web app<blockquote>
<p>since I used only Flask, I wrote down only ‘Flask’ in the txt file</p>
</blockquote>
</li>
<li> compress the root folder that contains all you files including the requirements.txt you just created</li>
<li>now go back to cPanel and go to file manager</li>
<li>you should be able to see a folder with the name you entered for “application root” in the previous step. If not, reload the page</li>
<li>go into this folder and click upload to upload the zip file</li>
<li>once you’ve uploaded it and can see it in your root folder, you can extract it </li>
<li>you will notice a new folder in your root folder. </li>
<li>go into this folder &gt; select all the files &gt; move them up one level so that they are all directly accessible from your root folder </li>
<li>in the root folder there is a file called “passenger_wsgi.py”, click edit it</li>
<li>replace everything inside with<br><code>from your-app import app-name as app-name</code><br>where<ul>
<li><code>your-app</code> is the name of your_app.py file</li>
<li><code>app-name</code> is something of <code>something = Flask(__name__)</code> in your_app.py</li>
<li><code>app-name</code> can be anything you want to call it (or keep it the same as the app name)</li>
</ul>
</li>
<li>save changes and close it</li>
<li>go back to setup Python App and edit your web app</li>
<li>replace the field of Application startup file with “your_app.py”</li>
<li>replace the “passenger_wsgi.py” in Application Entry point with the <code>app-name</code> from step 17</li>
<li>save your web app</li>
<li>scroll down to configuration files and type in “requirements.txt”, add</li>
<li>stop your app and click run pip install in the configuration section<blockquote>
<p>if your don’t stop your app before running pip install you might get an error</p>
</blockquote>
</li>
<li>scroll up to application URL and click open</li>
<li>you should now be able to access your website!<blockquote>
<p>if not, try clicking the restart button to refresh the page and then open the url</p>
</blockquote>
</li>
</ol>
<h2 id="Ways-of-debugging-that-I’ve-tried"><a href="#Ways-of-debugging-that-I’ve-tried" class="headerlink" title="Ways of debugging that I’ve tried"></a>Ways of debugging that I’ve tried</h2><p><strong>1. test with a simple app</strong></p>
<blockquote>
<p>there’s a bunch of youtube videos that teach how to do this</p>
</blockquote>
<ol>
<li>Account &gt; My product &gt; Web Hosting &gt; Account Action &gt; Reset everything</li>
<li>create a mini flask app that only returns hello world</li>
<li>zip it with a requirement txt file and deploy it </li>
<li>if you see a hello world page when you open the url, you are good to move on</li>
</ol>
<p><strong>2. check your file names</strong></p>
<ol>
<li>if your mini app works fine but no longer works after you add your html files, the the page you see is<blockquote>
<p>future home for something quite cool</p>
</blockquote>
</li>
</ol>
<p>then the problem is likely to be your file names. Check if you have files named:</p>
<ul>
<li>home.html</li>
</ul>
<p>change it to something else (as well as all the redirecting stuff in your app) and restart the application. The problem should be fixed now when you open the url.</p>
<p><strong>3. testing if it’s really the problem of your app or html files</strong><br>in your_app.py, comment out all the <code>return render_template(&#39;something.html&#39;)</code> and replace it with <code>return &#39;hello world&#39;</code>. Restart your application and open the url, if it workds, your app is fine.</p>
<p><strong>4. reset</strong><br>If nothing looks wrong but the app just doesn’t work, try reset your server hosting account and try everything again.</p>
<ul>
<li>Account &gt; Manage product &gt; Web Hosting &gt; Account Actions &gt; Reset</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/share/" rel="tag"># share</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/18/first-post/" rel="prev" title="终于把网站和博客搭起来了">
                  <i class="fa fa-chevron-left"></i> 终于把网站和博客搭起来了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/Subdomain-that-redirects-to-github-page/" rel="next" title="Subdomain that redirects to github page">
                  Subdomain that redirects to github page <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Gong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
